{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "events-.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  },
  "LocalDatabaseOptions": {
    "ConnectionString": "Server=.; Database=FastBypass_DbScenario; User Id=test; Password=abc.123456; Encrypt=False; TrustServerCertificate=True;",
    "StructureFilesPath": "../../../../../Database/LocalDatabase/",
    "DataFilesPath": "Data/Sql/"
  },
  "VirtualBoxOptions": {
    "AppPath": "VBoxManage"
  },
  "RadDapperOptions": {
    "ConnectionString": "Server=localhost;Database=rd;User=rd;Password=rd;"
  },
  "RadiusServiceOptions": {
    "BaseUrl": "rad.photon-bypass.com",
    "Password": "jt8GRBX5wbuQJY6hZN9MCnHqpFTcPykveAUxSgr3",
    "Username": "WebPortal"
  },
  "AllowedHosts": "*",
  "Issuer": {
    "Name": "domain.com",
    "Code": "aGFyZHBlbmNpbGRpdmlkZXN1ZGRlbmx5bG9vc2Vkb25lYWlycGxhbmVmdXR1cmVvcmJpdGNvcHBlcndvbmV2ZW50dWFsbHlkZXBlbmRleHBsYWludG93bmV4cHJlc3Npb25hcmV0cmFpbGRlY2xhcmVkbGVzc29ucGlsZW5vaXNlc3RhdGVpc3J1bGVyZGV0ZXJtaW5lc3RyZWFtdmVyYnNoZWV0bGFrZW1vdGlvbmRyb3ZldGVsbHB1YmxpY3RhbGVzYWZmZWN0bm9vZmZ0ZWV0aGJlY2F1c2Vmb3VnaHRmYXJzd2luZ2JlbGxzdXBwbHlmdW5sZWdwdXR0aW5ndGFzdGV3YXRlcmFjY3VyYXRlcGVvcGxlbmVzdGV4cGxvcmVleGNpdGluZ3NraW53YWl0c2FpbGVhcm5zb2Fwbm9vbnNsb3dseXR5cGVkaXN0YW5jZXRlcm1jb2xvbnlwZXJzb25hbHdpdGhpbndoZWVsZWFydGhpbnZlbnRlZGJlY29tZXRoZW1zZWx2ZXNhbmltYWxzb3RpbnlmYWxsZW5mcm9udHJlY2VudGdlbnRseXNvZnRseWdyZXdwaXRjaGdyYXNzYmFnc2xhdmVlbGVwaGFudGdyYW5kZmF0aGVyZGl2aWRlZW5qb3lkZXRhaWxuZXN0c3Bpcml0Y291bnQ="
  }
}
