{
    "header": {
        "edit-user-info": "ویرایش",
        "change-password": "تغییر کلمه عبور",
        "logout": "خروج"
    },
    "validations": {
        "required": "{0} الزامی است!",
        "invalid": "{0} را صحیح وارد کنید!",
        "length": "طول {0} باید بین {1} و {2} باشد!"
    }
}